VITE_API_KEY=AIzaSyAgKA4rzZNrQZtOQHqvrMvsLevzDvwxKkw
VITE_AUTH_DOMAIN=hr-profile-image.firebaseapp.com
VITE_PROJECT_ID=hr-profile-image
VITE_STORAGE_BUCKET=hr-profile-image.appspot.com
VITE_MESSAGING_SENDER_ID=599914214755
VITE_APP_ID=1:599914214755:web:a3072ba4c423bcbe7b4f56
VITE_MEASUREMENT_ID=G-08B4ZSQE9B
