SUPABASE_URL="https://jdfuwchjnxnijctymwhm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZnV3Y2hqbnhuaWpjdHltd2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMTQ0ODgsImV4cCI6MjAyNjU5MDQ4OH0.CB77LQV9D9DAIm0jSVRa9ogGaQNwGrTiBlEPvCDQuTM"
